#Nombre del microservicio
spring.application.name=microservicio-eureka-server
server.port=8761

#Desabilitar la opcion de que eureka sea un microservicio cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


